# Application URL
url=http://demo.borland.com/InsuranceWebExtJS/

# Credentials
User= john.smith@gmail.com
Password= john

# Browser config
browser= chrome

# Timeout settings (in seconds)
implicitWait=10
pageLoadTimeout=20